body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #blue;
}
h2 {
  font-size: 24px;
  font-weight: bold;
  text-align: center;  text-shadow: 0 0 10px rgba(255, 105, 180, 1);  color: rgba(255, 105, 180, 0.5); 
  transform-style: preserve-3d;  
}
h2:hover {
  color: #999;
  transform: rotateY(180deg
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    padding: 20px;
 }
.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }
  
  .grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .img-thumbnail {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
